# spring-ktream-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: kv-input.avsc  kv-output.avsc  transaction.avsc  user-transaction.avsc  user.avsc
src/main/java/io/github/syamantm/ktream/: SpringKtreamDemoApplication.java
src/main/java/io/github/syamantm/ktream/binding/: ProcessBinding.java
src/main/java/io/github/syamantm/ktream/config/: SchemaRegistryConfig.java
src/main/java/io/github/syamantm/ktream/consumer/: KVConsumer.java  TransactionConsumer.java  UserConsumer.java
src/main/java/io/github/syamantm/ktream/controller/: KVController.java  TransactionController.java  UserController.java
src/main/java/io/github/syamantm/ktream/model/: KeyValueData.java  TransactionRequest.java  UserRequest.java
src/main/java/io/github/syamantm/ktream/model/mapper/: TransactionMapper.java  UserMapper.java  UserTransactionMapper.java
src/main/java/io/github/syamantm/ktream/producer/: KVProducer.java  TransactionProducer.java  UserProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/syamantm/ktream/: SpringKtreamDemoApplicationTests.java
